File: gams/testlib_ml/exmcp2f_cb.f90


FUNCTION gefuncx (cbType, icntr, x, f, dfdx, msgcb, usrMem) RESULT (result)
  USE gehelper
  IMPLICIT NONE
  INTEGER, INTENT(IN    ) :: cbType
  INTEGER, INTENT(IN OUT) :: icntr(*)
  REAL(8), INTENT(IN    ) :: x(*)
  REAL(8), INTENT(   OUT) :: f
  REAL(8), INTENT(   OUT) :: dfdx(*)
  INTEGER, INTENT(IN OUT) :: usrMem
  EXTERNAL                :: msgcb
  INTEGER                 :: result

      Integer ni
      parameter ( ni = 8 )
      integer i, j, findex, neq, nvar, nz

      if ( icntr(I_Mode) .eq. 1 ) then
!
!  Initialization Mode:
!  Write a "finger print" to the status file so errors in the external
!  functions can be detected more easily. This should be done before
!  anything can go wrong. Also write a line to the log just to show it.
!
	 CALL msg2 (cbType, usrMem, msgcb, 2, ' ')
	 CALL msg2 (cbType, usrMem, msgcb, 2, '**** GEFUNC in exmcp2f_cb.f90 is being initialized.')
	 CALL msg2 (cbType, usrMem, msgcb, 1, '--- GEFUNC in exmcp2f_cb.f90 is being initialized.')
!
!  Test the sizes and return 0 if OK
!
	 neq	= ni
	 nvar	= ni
	 nz	= ni*ni
	 IF ( neq .eq. Icntr(I_Neq) .and. nvar .eq. Icntr(I_Nvar) .and. nz  .eq. Icntr(I_Nz) ) then
	    result = 0
	 Else
	    CALL msg2 (cbType, usrMem, msgcb, 3, '--- Model has the wrong size.')
	    result = 2
	    Return
	 endif
!        no data initialization necessary
	 return
      elseif ( Icntr(I_Mode) .eq. 2 ) then
!
!  Termination mode: Do nothing
!
	 result = 0
	 Return
      Elseif ( Icntr(I_Mode) .eq. 3 ) then
!
!  Function and Derivative Evaluation Mode
!
!  Function index: make sure findex is in range
!
         findex = Icntr(I_Eqno)

	 if ( findex .ge. 1 .and. findex .le. ni) then
	    if ( Icntr(I_Dofunc) .ne. 0 ) then
!
!  Function value is needed. Note that the linear term corresponding
!  to -Z must be included.
!
	       f = x(findex) * x(findex) - 1
	       do j = 1, ni
                  f = f + 0.1 * j * x(j)
	       enddo
	    endif

	    if ( Icntr(I_Dodrv) .ne. 0 ) then
!
!  The vector of derivatives is needed. The derivative with respect
!  to variable x(i) must be returned in dfdx(i). The derivatives of the
!  linear terms, here -Z, must be defined each time.
! 
	       do j = 1, ni
		  dfdx(j) = 0.1 * j
               enddo
               dfdx(findex) = dfdx(findex) + 2.d0 * x(findex)
	    endif
!
!  Everything was fine. Return result = 0.
!
	    result = 0
	 else
!
!  If findex is bogus: return result = 1.
!
     CALL msg2 (cbType, usrMem, msgcb, 3, ' ** fIndex has an unexpected value.')
	    result = 2
	 endif
!
!  End of function evaluation mode
!
      else
	 CALL msg2 (cbType, usrMem, msgcb, 3, ' ** Mode has an unexpected value.')
	 result = 2
      endif

      Return
      End

File: gams/testlib_ml/ex1c_cb.c
int
gefuncX (int icntr[], double x[], double *f, double d[],
	 void *msgcb, void *usrmem, int cbtype)
{
  /*
    Declare local arrays to hold the model data.
  */

  int  i, j, findex, dofnc, dodrv, neq, nvar, nz, rc=0;

  if ( icntr[I_Mode] == DOINIT ) {
    /*
      Initialization Mode:
      Write a "finger print" to the status file so errors in the DLL
      can be detected more easily. This should be done before anything
      can go wrong. Also write a line to the log just to show it.
    */

    MSGCB (LOGFILE | STAFILE,"");
    MSGCB (LOGFILE | STAFILE,"--- GEFUNC in ex1c_cb.c is being initialized.");

    /*  Test the sizes and return 0 if OK */
    neq	= 1;
    nvar = NI+1;
    nz = NI+1;
    if ( neq != icntr[I_Neq] || nvar != icntr[I_Nvar] ||  nz != icntr[I_Nz] ) {
      MSGCB (LOGFILE,"--- Model has the wrong size.");
      rc = 2;
    }
    else {
      /*
	Define the model data using statements similar to those in GAMS.
	Note that any changes in the GAMS model must be changed here also,
	so syncronization can be a problem with this methodology.
      */
      for (i = 0; i < NI; i++) {
	x0[i]  = (i+1);  /* ??? */
	for (j = 0; j < NI; j++)
	  q[i][j] = pow(0.5,(double)abs(i-j));
      }
    }

    return rc;
  }
  else if ( icntr[I_Mode] == DOTERM ) {
    /*
      Termination mode: Do nothing
    */
    return rc;
  }
  else if ( icntr[I_Mode] == DOEVAL ) {
    /*
      Function and Derivative Evaluation Mode
    */

    findex = icntr[I_Eqno];
    dofnc = icntr[I_Dofunc];
    dodrv = icntr[I_Dodrv];

    /*
      Function index: there is only one so we do not have to test fIndex,
      but we do it just to show the principle.
    */
    if ( findex == 1 ) {
      if ( dofnc ) {
	/*
	  Function value is needed. Note that the linear term corresponding
	  to -Z must be included.
	*/
	*f = -x[NI];
	for (i = 0; i < NI; i++)
	  for (j = 0; j < NI; j++)
	    *f += (x[i]-x0[i]) * q[i][j] * (x[j]-x0[j]);
      }
      /*
	The vector of derivatives is needed. The derivative with respect
	to variable x(i) must be returned in d(i). The derivatives of the
	linear terms, here -Z, must be defined each time.
      */
      if ( dodrv ) {
	d[NI] = -1.0;
	for (i = 0; i < NI; i++) {
	  d[i] = 0;
	  for (j = 0; j < NI; j++ )
	    d[i] = d[i] + q[i][j] * ( x[j]-x0[j] );
	  d[i] = d[i] * 2.0;
	}
      }
    }
    else {
      /*
	If findex is different from 1, then something is wrong and we
	return 2.
      */
      MSGCB (STAFILE | LOGFILE," ** fIndex has unexpected value.");
      rc = 2;
    }
    return rc;
  }
  else {
    MSGCB (STAFILE | LOGFILE," ** Mode not defined.");
    rc = 2;
    return rc;
  }
}
